{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateek1022/youtube_title.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^7.0.2",
    "googleapis": "^67.0.0",
    "node-cron": "^2.0.3"
  }
}
